{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "@vercel/php",
      "config": { "phpVersion": "8.1" }
    }
  ],
  "routes": [
    // Serve static assets from `public`
    { "src": "/(.*\\.(js|css|map|png|jpg|jpeg|gif|svg|ico))$", "dest": "/public/$1" },
    { "src": "/public/(.*)", "dest": "/public/$1" },
    // All other requests go to the Laravel front controller
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "outputDirectory": "public"
}
